<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left,
        .main,
        .right {
            position: relative;
            float: left;
            margin-bottom: -1000px;
            padding-bottom: 1000px;
        }

        .left {
            left: -200px;
            background: green;
            width: 200px;
            margin-left: -100%;
        }

        .main {
            width: 100%;
            background-color: blue;
        }

        .right {
            background-color: red;
            width: 300px;
            margin-right: -300px;
        }

        .container {
            padding: 0 300px 0 200px;
            overflow: hidden;
            margin-bottom: 50px;
        }

        /* flex */

        .flex-box {
            display: flex;
        }

        .fmain {
            flex-grow: 1;
            background: blue;
        }

        .fleft {
            /* 通过flex-basis 固定宽度 */
            flex-basis: 200px;
            background: green;
            order: -1;
            /* 通过设置order：-1 来置顶顺序,默认为0，越小越靠前 */
        }

        .fright {
            flex-basis: 300px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <p>1</p>
        </div>
        <div class="left">
            <p>2</p>
            <p>2</p>
        </div>
        <div class="right">
            <p>3</p>
            <p>3</p>
            <p>3</p>
        </div>
    </div>
    <div class="flex-box">
        <div class="fmain">
            <p>1</p>
        </div>
        <div class="fleft">
            <p>2</p>
            <p>2</p>
        </div>
        <div class="fright">
            <p>3</p>
            <p>3</p>
            <p>3</p>
        </div>
    </div>
    <script src="6.6.js"></script>
</body>

</html>