<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片处理</title>
    <style>
        .suit {
            position: relative;
            height: 200px;
            width: 400px;
            overflow: hidden;
        }

        .figure {
            background: url(http://www.imaoda.com/s/img/github/21.jpg);
            width: 100%;
            height: 100%;
            background-size: 100%;
            filter: blur(16px);
        }

        .modal {
            position: absolute;
            height: 200px;
            width: 400px;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, .5);
            color: white;
            text-align: center
        }

        /*  */

        .bg {
            height: 500px;
        }

        .box {
            height: 400px;
            width: 400px;
            border: 30px solid transparent;
            border-image: linear-gradient(45deg, red, blue) 10%
        }

        .button {
            height: 100px;
            width: 300px;
            background: green;
            margin: 2rem;
            box-shadow: 0 0 1rem gray;
            cursor: pointer;
            transition: all .3s;
            border-radius: 50px;
        }

        .button:active {
            box-shadow: 0 0 0px gray;
            transform: scale(0.99);
        }

        .button-metal {
            height: 3rem;
            width: 3rem;
            line-height: 2.8rem;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 5px black;
            font-weight: bold;
            font-size: 2rem;
            border-radius: .5rem;
            background: linear-gradient(225deg, rgb(31, 89, 146), rgb(31, 89, 146) 10%, rgb(35, 175, 230) 60%, rgb(35, 175, 230) 70%, rgb(29, 136, 203));
            box-shadow: 0 0 5px black
        }

        .button-metal:hover {
            box-shadow: 0 0 5px gray inset;
            transform: scale(.95)
        }
    </style>
</head>

<body>
    <!-- 高斯模糊 背景图  filter: blur(16px) -->
    <div class="suit">
        <div class="figure"></div>
        <div class="modal">功夫熊猫</div>
    </div>
    <!-- 渐变色边框 -->
    <div class="bg">
        <div class="box">
            <br>运行状态监控
        </div>
    </div>
    <!-- button 按压 -->
    <div class="button"></div>
    <!-- 金属质感过渡 metal -->
    <div class="button-metal"></div>
</body>

</html>