<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用布局 - 后台底部布局特性</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        body {
            display: table;
            width: 100%;
        }
        .main {
            background: #fff;
            color: #000;
        }
        .footer {
            background: #f00;
            display: table-footer-group;
        }
        .triangle {
            width: 0;
            height: 0;
            border: 20px solid;
            border-color: transparent red transparent transparent;
        }
        .li {
            height: 20px;
            background: lightblue;
        }
        .cube-1 {
            width: 300px;
            height: 400px;
            margin-left: 100px;
            margin-top: 100px;
            background: radial-gradient(farthest-corner at 40px 40px #f35 0% #43e 100%);
        }
        .cube-2 {
            width: 200px;
            height: 300px;
            margin-left: 100px;
            margin-top: 100px;
            background: linear-gradient(green,#f0f);
        }
    </style>
</head>
<body>
    <div class="main">
        这是主题区域
        <div class="triangle"></div>
        <p>li与li之间会有看不见的空白空隙，是什么原因引起的，有什么解决办法?</p>
        <p>现代浏览器都没有了，chrome、firfox。</p>
        <p>原因是由空格导致的，font-size:0 或者margin负值都可以抵消</p>
        <ul class="ul">
            <li class="li"></li>
            <li class="li"></li>
            <li class="li"></li>
        </ul>
        <input type="text"><input type="submit" value="提交查询">
        <p>css实现内凹圆角<code>radial-gradient()实现</code></p>
        <div class="cube-1"></div>
        <div class="cube-2"></div>
    </div>
    <div class="footer">这是底部</div>
    <script>
        // document.hidden 表示页面是否隐藏，包含页面在后台标签页中，或浏览器最小化。（这个不是HTML5的，可以做polyfill）
        // document.visibilityState 有4种状态（这个是HTML5的特性）
        //      hidden ： 就是上述document.hidden 同理
        //      visible : 页面在前台标签页中
        //      prerender ：页面在屏幕外执行预渲染处理
        //      unloaded : 页面正在从内存中卸载
        // 应用场景：斗鱼频道
    </script>
</body>
</html>